# \u5E38\u91CF\u5B57\u6BB5\u540D\u65E5\u5FD7\u5BF9\u8C61\u5B57\u6BB5\u540D
ConstantFieldShouldBeUpperCaseRule_LOG_VARIABLE_TYPE_SET=["Log","Logger"]
# \u5E38\u91CF\u5B57\u6BB5\u540D\u7684\u767D\u540D\u5355
ConstantFieldShouldBeUpperCaseRule_WHITE_LIST=["serialVersionUID"]
# \u9A7C\u5CF0\u9700\u8981\u5FFD\u7565\u7684\u4E13\u6709\u540D\u8BCD
LowerCamelCaseVariableNamingRule_WHITE_LIST=["DAOImpl"]
# pojo\u7684\u540E\u7F00
PojoMustOverrideToStringRule_POJO_SUFFIX_SET=["DO","DTO","VO","BO"]
# \u5FFD\u7565\u7684\u9B54\u6CD5\u503C\u5217\u8868
UndefineMagicConstantRule_LITERAL_WHITE_LIST=["0","1","\\\"\\\"","0.0","1.0","-1","0L","1L"]
# \u5305\u88C5\u7C7B\u6620\u5C04
MethodReturnWrapperTypeRule_PRIMITIVE_TYPE_TO_WAPPER_TYPE={"int":"Integer","boolean":"Boolean","float":"Float","double":"Double","byte":"Byte","short":"Short","long":"Long","char":"Character"}
# \u9700\u8981\u521D\u59CB\u5316\u5927\u5C0F\u7684\u5BF9\u8C61
CollectionInitShouldAssignCapacityRule_COLLECTION_TYPE=["HashMap","ConcurrentHashMap"]
# \u7C7B\u540D\u4E2D\u9700\u8981\u6392\u9664\u7684\u4E13\u6709\u540D\u8BCD
ClassNamingShouldBeCamelRule_CLASS_NAMING_WHITE_LIST=["Hbase","HBase","ID"]
